<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2f3237</color>
    <color name="colorPrimaryDark">#2f3237</color>
    <color name="colorAccent">@android:color/white</color>

    <color name="brownish_grey">#6A6A6A</color>
    <color name="black_two">#BF000000</color>
    <color name="txt_title">#3977AA</color>
    <color name="yellow">#FFA000</color>
    <color name="gray">#C2C2C2</color>
    <color name="bg_detail">#F0F0F0</color>
</resources>
