<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="NoActionBar" parent="AppTheme">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="ViewLine">
        <item name="android:layout_height">0.5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/brownish_grey</item>
    </style>

    <style name="FadeInFadeOut">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="ThemeDialog" parent="NoActionBar">
        <item name="colorPrimary">?attr/colorPrimary</item>
        <item name="colorPrimaryDark">?attr/colorPrimaryDark</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@style/FadeInFadeOut</item>
    </style>

    <style name="LinearWrapVertical">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="TextTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_title</item>
        <item name="android:textSize">@dimen/font_18</item>
        <item name="android:textStyle">bold</item>
        <item name="fontPath">@string/roboto_black</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextDesc">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/font_15</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="fontPath">@string/roboto_regular</item>
    </style>

    <style name="LinearWrapHorizontal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="TextForksAndStar" parent="TextTitle">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:drawablePadding">@dimen/margin_8</item>
        <item name="android:textColor">@color/yellow</item>
    </style>

    <style name="ImgUserHome">
        <item name="android:layout_width">@dimen/margin_60</item>
        <item name="android:layout_height">@dimen/margin_60</item>
    </style>

    <style name="TextUserName" parent="TextTitle">
        <item name="android:textSize">@dimen/font_14</item>
        <item name="fontPath">@string/roboto_black</item>
    </style>

    <style name="TextFullNameLimited" parent="TextUserName">
        <item name="android:textColor">@color/gray</item>
        <item name="android:maxLength">20</item>
        <item name="android:ellipsize">end</item>
        <item name="fontPath">@string/roboto_light</item>
    </style>

    <style name="TextFullName" parent="TextUserName">
        <item name="android:textColor">@color/gray</item>
        <item name="android:ellipsize">end</item>
        <item name="fontPath">@string/roboto_light</item>
    </style>

    <style name="TextData" parent="TextFullNameLimited">
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">@dimen/font_13</item>
    </style>

    <style name="TextDescDetail" parent="TextDesc">
        <item name="android:textSize">@dimen/font_13</item>
        <item name="android:maxLines">4</item>
        <item name="fontPath">@string/roboto_regular</item>
    </style>

    <style name="ImgUserDetail">
        <item name="android:layout_width">@dimen/margin_40</item>
        <item name="android:layout_height">@dimen/margin_40</item>
    </style>

    <style name="TextIssueOpen" parent="TextForksAndStar">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/font_14</item>
    </style>

    <style name="TextDetailBar" parent="TextIssueOpen">
        <item name="android:layout_marginLeft">@dimen/margin_3</item>
        <item name="android:layout_marginRight">@dimen/margin_3</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="TextPlaceholder">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/font_18</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginRight">@dimen/margin_30</item>
        <item name="android:layout_marginLeft">@dimen/margin_30</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">@dimen/margin_40</item>
    </style>

</resources>
