<component name="libraryTable">
  <library name="android.arch.lifecycle:runtime-1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/48bc14446192311a6eead5313e5d7d5b40c8503d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/48bc14446192311a6eead5313e5d7d5b40c8503d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/runtime/1.0.0/1dd0298d8c45d8dfa4d038270247327f23df7a3a/runtime-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>