<component name="libraryTable">
  <library name="cn.pedant.sweetalert:library-1.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2eed01c2ba7feb00a364552fadf45f5dea271976/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2eed01c2ba7feb00a364552fadf45f5dea271976/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/cn.pedant.sweetalert/library/1.3/bfc0c99b72f2760c32dc4c9cb4b67d222a4230c4/library-1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>