<component name="libraryTable">
  <library name="com.android.support:support-v4-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1457c7a697e2042abe093e5fb1da3d018c2eb5ee/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1457c7a697e2042abe093e5fb1da3d018c2eb5ee/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/26.1.0/9c53eab3272b3b26583b17facac2e90d264b2788/support-v4-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>