<component name="libraryTable">
  <library name="com.android.support.test:runner-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/406e3469b167111fc4ab722d5bb43a405b64098f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/406e3469b167111fc4ab722d5bb43a405b64098f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test/runner/1.0.1/e4982dfc89a3866d17243e1cde41241387a2103e/runner-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>