<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/03cd569f1cf0f6b934ca37bbf49c0e062bb19af7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/03cd569f1cf0f6b934ca37bbf49c0e062bb19af7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>