<component name="libraryTable">
  <library name="io.reactivex:rxjava:1.2.6@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.reactivex/rxjava/1.2.6/de0c509ae6c9db5b5b6004a9d102c92708346f7c/rxjava-1.2.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.reactivex/rxjava/1.2.6/5dead5537167acd927420f3a51d9d2898e5b1a20/rxjava-1.2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>