<component name="libraryTable">
  <library name="io.reactivex:rxandroid-1.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2145b6565e1d0a862486568ae50ab4788a77edc1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2145b6565e1d0a862486568ae50ab4788a77edc1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.reactivex/rxandroid/1.2.1/da8e4eadb096aa6264d31760e8f4623cb565e36b/rxandroid-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>