<component name="libraryTable">
  <library name="jp.wasabeef:glide-transformations-2.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ec50c99ff01a7cd34155d1699b68e29c5bed2480/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ec50c99ff01a7cd34155d1699b68e29c5bed2480/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/jp.wasabeef/glide-transformations/2.0.1/4d029bfd24c8687071059eb0b1a6a89f25f9210c/glide-transformations-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>